###############################################################################
# Copyright (c) 2005, 2007 BEA Systems, Inc.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################
AnnotationProcessorFactoryLoader_jarNotFound=Could not find jar: 
AnnotationProcessorFactoryLoader_factorypath_missingLibrary=Project {1} is missing required annotation processor library: ''{0}''
AnnotationProcessorFactoryLoader_unableToLoadFactoryClass=Unable to load annotation processor factory ''{0}'' for project {1}
AnnotationProcessorFactoryLoader_factorypath=Annotation processor factory path
AnnotationProcessorFactoryLoader_ioError=Could not load from jar: 
GeneratedFileManager_missing_classpath_entry=Generated source folder ''{0}'' is missing from classpath
