###############################################################################
# Copyright (c) 2005, 2014 BEA Systems Inc. and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     BEA Systems Inc. - initial implementation
###############################################################################
providerName=Eclipse.org
pluginName=Java Annotation Processing Core
annotationProcessorFactoriesName=Annotation Processor Factories
annotationProcessingName=Annotation Processing
aptBatchMarkerName=Annotation Problem
aptNonreconcileBatchMarkerName=Annotation Problem (build-only processor)
aptBuildMarkerName=APT Build Problem
aptConfigurationMarkerName=APT Configuration Problem
traceComponentLabel=JDT APT Core
