###############################################################################
# Copyright (c) 2006, 2018 BEA Systems Inc. and others
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     wharley@bea.com - initial API and implementation
#     Red Hat Inc. (mistria) - Avoid nested jars
###############################################################################
source.. = src/
output.. = bin/
# Don't rebuild apttestprocessors everytime to avoid dirty working tree
# lib/apttestprocessors.jar considered as a resource set a dev-timeY
#source.lib/apttestprocessors.jar = processors/
#jars.compile.order = lib/apttestprocessors.jar,.
bin.includes = about.html,\
               plugin.properties,\
               test.xml,\
               META-INF/,\
               resources/,\
               java10/,\
               lib/,\
               .
src.includes = about.html
compilerArg=-proc:none
jars.extra.classpath = java10/java10api.jar
