###############################################################################
# Copyright (c) 2006, 2007 BEA Systems Inc. and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     BEA Systems Inc. - initial implementation
###############################################################################
providerName=Eclipse.org
pluginName=Java Annotation Processing UI
aptQuickFixProviderName=APT Quick Fix Provider
aptQuickFixProcessorName=APTQuickFixProcessor
annotationProcessingName=Annotation Processing
factoryPathName=Factory Path
natureName=nature
markerCategory.problem=APT Problems
preferenceKeywords.annotation.processing=apt test
