###############################################################################
# Copyright (c) 2007, 2009 BEA Systems, Inc.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################
bin.includes = .,\
               plugin.xml,\
               test.xml,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               resources/,\
               lib/
src.includes = about.html
jars.compile.order = .
source.. = src/
output.. = bin/
